# free-craft-spring

./: README.md  pom.xml
src/main/java/com/freecraft/freecraftbackend/: FreeCraftBackendApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/freecraft/freecraftbackend/controllers/: FaqController.java  PseudoController.java  WebHookController.java
src/main/java/com/freecraft/freecraftbackend/dto/: MojangPlayerDto.java  ResponseStatusDto.java
src/main/java/com/freecraft/freecraftbackend/entity/: CheckoutSession.java  ClaimPlayerData.java  FaqItem.java  FchData.java  HeadData.java  Item.java  PermissionData.java  PermissionPlayerData.java  PortalData.java  PricedItem.java  ProductType.java  Transaction.java
src/main/java/com/freecraft/freecraftbackend/manager/: EventListenerBean.java  PseudoManager.java  ShopTransactionManager.java
src/main/java/com/freecraft/freecraftbackend/repo/: ClaimPlayerDataRepository.java  FaqItemRepository.java  FchDataRepository.java  HeadDataRepository.java  PermissionDataRepository.java  PermissionPlayerDataRepository.java  PortalDataRepository.java  TransactionRepository.java
src/main/java/com/freecraft/freecraftbackend/service/: LogService.java  ProductService.java  RestService.java
src/main/java/com/freecraft/freecraftbackend/service/minecraftquery/: ByteUtils.java  LICENSE.txt  MCQuery.java  QueryRequest.java  QueryResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/freecraft/freecraftbackend/: FreeCraftBackendApplicationTests.java
