server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minecraft
spring.datasource.username=root
spring.datasource.password=megapassword
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver